.footer
    background-color: #11253e
    color: #b7bec4
    font-family: NunitoSansReguler
    font-size: 18px
    letter-spacing: .5px
    line-height: 30px
    min-height: 300px
    .addres
        p
            width: 200px
    .about__us
        h5
            font-size: 16px
        ul
            padding-left: 0
            li
                list-style: none
    .subscribe
        h5
            font-size: 16px
        .btn
            padding: 12px 28px
            border-radius: 30px
            border: none
            background-color: #1faf9e
            color: #fff
            font-family: NunitoSansReguler
            font-size: 14px
            font-weight: 700
            letter-spacing: 1px
            line-height: 19px
            text-align: center
            text-transform: uppercase
