.img__home
    img
        width: 100%
        max-width: 560px
.home__section
    h3
        font-size: 40px
    p
        font-size: 24px
.btn-check
    padding: 18px 32px
    border-radius: 30px
    border: none
    background-color: #1faf9e
    color: #fff
    font-family: NunitoSansReguler
    font-size: 14px
    font-weight: 700
    letter-spacing: 1px
    line-height: 19px
    text-align: center
    text-transform: uppercase
.carousel-bg
    height: 500px
    background-color: #f8f9fc
.outline-btn
    height: 54px
    width: 390px
    background-color: #fff
    border: 1px solid #44b0a3
    border-radius: 27px
    box-shadow: 0 20px 40px -20px rgba(94,147,255,.8)
    color: #44b0a3
    font-family: NunitoSansReguler
    font-size: 14px
    font-weight: 700
    letter-spacing: 1px
    line-height: 19px
.card-body
    text-align: center
.card__class
    border: none
    .card-body
        padding: 0
        .card-subtitle
            margin: 16px 0
            color: #262c3c
            font-family: NunitoSansReguler
            font-size: 24px
            line-height: 32px
.testimonial__section
    background-color: #076475
    min-height: 600px
    .top_heading
        color: #fff
        text-align: center
    .bg__carousel
        max-width: 850px
        margin: 0px auto
        background: #fff
        text-align: center
        padding: 20px
        p
            font-size: 20px
            margin-bottom: 2rem
            line-height: 1.8
.faq__section

    width: 800px
    margin: 0px auto

    h3
        padding-bottom: 4rem
        margin-top: 4rem
        font-size: 42px
    .accordion
        padding-bottom: 4rem
        .card
            cursor: pointer
            padding: 0px 38px 20px 16px
            box-sizing: border-box
            margin-bottom: 15px
            width: 770px
            border-radius: 4px
            box-shadow: -10px 20px 60px 0 rgba(6,74,99,.08)
            .card-header
                background: none
                .btn.btn-link
                    margin-right: 1%
                    color: #585f6d
                    font-family: NunitoSansReguler
                    font-size: 20px
                    letter-spacing: .5px
                    line-height: 28px
                    &:focus
                        box-shadow: none
                        text-decoration: none
                    &:hover
                        text-decoration: none
.gin__section
    margin-top: 4rem
.blog__section
    margin-top: 3rem
    .card
        border: none
        .card-body
            text-align: left
