.sidebar
    background: #f2f2f2
    height: 100vh
    .nav
        display: block
        .nav-item
            .nav-link
                color: #42526E
                padding-left: 20px
                font-size: 13px
                svg
                    margin-right: 10px
.small-text
    font-size: 12px
    margin-top: 0
.breadcrumb
    background-color: #fff!important
    margin-bottom: 0
    font-size: 14px
.side-link
    ul
        li
            list-style-type: none
            display: inline-block
            padding-right: 1rem
            font-size: 14px
.active-sprint
    ul
        padding-left: 0
        li
            list-style-type: none
            display: inline-block
            padding-right: 20px
            font-size: 14px
    .list__data
        display: flex
        justify-content: space-between
        .to__list
            width: 100%
            text-transform: uppercase
            margin-right: 10px
            background-color: #f2f2f2
            padding: 8px
            border-radius: 3px
            font-size: 13px
            color: #172B4D
    img
        width: 180px
.height100
    height: 60vh
    flex-direction: column
    