.work__section
    .work__content
        display: flex
        justify-content: space-between
        margin-top: 1rem
        .feedback
            li
                list-style-type: none
                display: inline-block
                padding-left: 1rem
                color: rgb(137, 147, 164)
                font-size: 14px
    .work__card
        height: 180px
        width: 240px
        padding-top: 16px
        flex-direction: column
        color: inherit
        background: white
        border-top: none
        border-right: none
        border-bottom: none
        border-image: initial
        border-radius: 3px
        border-left: 20px solid rgb(192, 182, 242)
        box-sizing: border-box
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.31) 0px 0px 1px
        transition: box-shadow 0.3s ease-in-out 0s, border-color 0.6s ease-in 0s
        margin-right: 1rem
        ul
            list-style-type: none
            padding-left: 1rem
            font-size: 12px
            li
                padding-bottom: 0.6rem
                font-size: 11px
            li:first-child
                font-size: 14px
                font-weight: bold
                .small-text
                    font-size: 11px
                    font-weight: normal
                    margin-bottom: 0
            
    .work__card.border_blue
        border-left: 20px solid rgb(82, 67, 170)
    .work__card.border_sky
        border-left: 20px solid rgb(179, 245, 255)
    .work__img
        img
            width: 280px
